spring.application.name=BloggingPlatform


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bloggingPlatform
spring.datasource.username=penguinUser
spring.datasource.password=${MYSQL_PASS}

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool Configuration (Optional)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5